rule ChartOfAccountsUserAllowRule {
    description: "User can access chart of accounts only if they are the owner of those accounts."
    participant: "net.gunungmerapi.taxTimeQuickBizLoansNetwork.User"
    operation: ALL
    resource: "net.gunungmerapi.taxTimeQuickBizLoansNetwork.ChartOfAccounts"
    condition: (first.owner.getIdentifier() == second.getIdentifier())
    action: ALLOW
}

rule ChartOfAccountsUserDenyRule {
    description: "User can cannot access chart of accounts only if they are the owner of those accounts."
    participant: "net.gunungmerapi.taxTimeQuickBizLoansNetwork.User"
    operation: ALL
    resource: "net.gunungmerapi.taxTimeQuickBizLoansNetwork.ChartOfAccounts"
    condition: (first.owner.getIdentifier() != second.getIdentifier())
    action: DENY
}