namespace net.gunungmerapi.taxTimeQuickBizLoansNetwork

asset ChartOfAccounts identified by chartOfAccountsId {
    o String chartOfAccountsId
    --> User owner
	--> Offer[] offers
    --> Endorsement[] endorsements
    o String assetAccounts
    o String liabilityAccounts
    o String equityAccounts
    o String revenueAccounts
    o String expenseAccounts
}

participant TaxAccountant identified by taxAccountantId {
    o String taxAccountantId    
    o String firstName
    o String lastName
}

asset Offer identified by offerId {
    o String offerId
    o Double rate
    o String contract
    --> Bank bank
}

asset Endorsement identified by endorsementId {
	o String endorsementId
    o String information
    --> TaxAccountant taxAccountant
}

participant Bank identified by bankId {
    o String bankId
    o String name
}

participant User identified by userId {
    o String userId
    o String firstName
    o String lastName
}

transaction Endorse identified by transactionId {
  o String transactionId
  o String endorsementId
  o String information
    --> ChartOfAccounts chartOfAccounts
    --> TaxAccountant taxAccountant
}

transaction MakeOffer identified by transactionId {
  o String transactionId
  o String offerId
  o Double rate
  o String contract
  --> ChartOfAccounts chartOfAccounts
  --> Bank bank
}