/**  A 'Getting Started Tutorial' to work with Hyperledger Composer
*/

namespace net.gunungmerapi.taxTimeQuickBizLoansNetwork

asset ChartOfAccounts identified by chartOfAccountsId {
    o String chartOfAccountsId

    o User owner

    // These will be values for accounts
    o String assetAccounts
    o String liabilityAccounts
    o String equityAccounts
    o String revenueAccounts
    o String expenseAccounts
}

asset SimpleAsset identified by  {
    o String id
    o String name
}

participant User identified by emailAddress {
    o String emailAddress
    o String firstName
    o String lastName
}

asset Offer identified by offerId {
    o String offerId
    o String chartOfAccountsId
    o String information
}



participant TaxAccountant identified by taxAccountantId {
    o String taxAccountantId    
    o String firstName
    o String lastName
}

participant Bank identified by bankId {
    o String bankId
    o String name
}

