rule ChartOfAccountsDenyUserRule {
    description: "User can access chart of accounts only if they are the owner of those accounts."
    participant(m): "net.gunungmerapi.taxTimeQuickBizLoansNetwork.User"
    operation: READ
    resource(v): "net.gunungmerapi.taxTimeQuickBizLoansNetwork.ChartOfAccounts"
    condition: (v.owner.getIdentifier() == m.getIdentifier())
    action: ALLOW
}

rule UserCanSeeThemselvesRule {
    description: "Users can see themselves"
    participant(m): "net.gunungmerapi.taxTimeQuickBizLoansNetwork.User"
    operation: READ
    resource(v): "net.gunungmerapi.taxTimeQuickBizLoansNetwork.User"
    condition: (v.getIdentifier() == m.getIdentifier())
    action: ALLOW
}

rule BanksCanReadAllChartOfAccountsRule {
    description: "Banks can see ChartOfAccounts"
    participant: "net.gunungmerapi.taxTimeQuickBizLoansNetwork.Bank"
    operation: READ
    resource: "net.gunungmerapi.taxTimeQuickBizLoansNetwork.ChartOfAccounts"
    action: ALLOW
}

rule BanksCanReadUsersRule {
    description: "Banks can see Users"
    participant: "net.gunungmerapi.taxTimeQuickBizLoansNetwork.Bank"
    operation: READ
    resource: "net.gunungmerapi.taxTimeQuickBizLoansNetwork.User"
    action: ALLOW
}

rule AccountantsCanSeeAllChartOfAccountsRule {
    description: "TaxAccountants can see ChartOfAccounts"
    participant: "net.gunungmerapi.taxTimeQuickBizLoansNetwork.TaxAccountant"
    operation: READ
    resource: "net.gunungmerapi.taxTimeQuickBizLoansNetwork.ChartOfAccounts"
    action: ALLOW
}

rule AccountantsCanReadUsersRule {
    description: "TaxAccountants can see Users"
    participant: "net.gunungmerapi.taxTimeQuickBizLoansNetwork.TaxAccountant"
    operation: READ
    resource: "net.gunungmerapi.taxTimeQuickBizLoansNetwork.User"
    action: ALLOW
}

rule AccountantsCanAccessEndorsementsRule {
    description: "TaxAccountants have access to Endorsements"
    participant: "net.gunungmerapi.taxTimeQuickBizLoansNetwork.TaxAccountant"
    operation: ALL
    resource: "net.gunungmerapi.taxTimeQuickBizLoansNetwork.Endorsement"
    action: ALLOW
}

rule BanksCanAccessEndorsementsRule {
    description: "Banks can access Endorsements"
    participant: "net.gunungmerapi.taxTimeQuickBizLoansNetwork.Bank"
    operation: ALL
    resource: "net.gunungmerapi.taxTimeQuickBizLoansNetwork.Endorsement"
    action: ALLOW
}

rule BanksCanAccessOffersRule {
    description: "Banks can access Offers"
    participant: "net.gunungmerapi.taxTimeQuickBizLoansNetwork.Bank"
    operation: ALL
    resource: "net.gunungmerapi.taxTimeQuickBizLoansNetwork.Offer"
    action: ALLOW
}

rule BanksCanReadAccountantsRule {
    description: "Banks can see TaxAccountants"
    participant: "net.gunungmerapi.taxTimeQuickBizLoansNetwork.Bank"
    operation: READ
    resource: "net.gunungmerapi.taxTimeQuickBizLoansNetwork.TaxAccountant"
    action: ALLOW
}

rule AccountantsCanReadBanksRule {
    description: "TaxAccountants can see Banks"
    participant: "net.gunungmerapi.taxTimeQuickBizLoansNetwork.TaxAccountant"
    operation: READ
    resource: "net.gunungmerapi.taxTimeQuickBizLoansNetwork.Bank"
    action: ALLOW
}

rule BanksCanReadBanksRule {
    description: "Banks can see Banks"
    participant: "net.gunungmerapi.taxTimeQuickBizLoansNetwork.Bank"
    operation: READ
    resource: "net.gunungmerapi.taxTimeQuickBizLoansNetwork.Bank"
    action: ALLOW
}

rule AccountantsCanReadAccountantsRule {
    description: "TaxAccountants can see TaxAccountants"
    participant: "net.gunungmerapi.taxTimeQuickBizLoansNetwork.TaxAccountant"
    operation: READ
    resource: "net.gunungmerapi.taxTimeQuickBizLoansNetwork.TaxAccountant"
    action: ALLOW
}

rule AccountantsCanReadOffersRule {
    description: "TaxAccountants can see Offers"
    participant: "net.gunungmerapi.taxTimeQuickBizLoansNetwork.TaxAccountant"
    operation: READ
    resource: "net.gunungmerapi.taxTimeQuickBizLoansNetwork.Offer"
    action: ALLOW
}

rule AccountantsCanEndorseRule {
    description: "TaxAccountants can Endorse"
    participant: "net.gunungmerapi.taxTimeQuickBizLoansNetwork.TaxAccountant"
    operation: ALL
    resource: "net.gunungmerapi.taxTimeQuickBizLoansNetwork.Endorse"
    action: ALLOW
}

rule AccountantsCanSeeEndorsementsRule {
    description: "TaxAccountants can see Endorsments"
    participant: "net.gunungmerapi.taxTimeQuickBizLoansNetwork.TaxAccountant"
    operation: ALL
    resource: "net.gunungmerapi.taxTimeQuickBizLoansNetwork.Endorsement"
    action: ALLOW
}

rule AccountantsCanEndorseAChartOfAccountsRule {
    description: "TaxAccountants can endorse ChartOfAccounts"
    participant: "net.gunungmerapi.taxTimeQuickBizLoansNetwork.TaxAccountant"
    operation: UPDATE
    resource: "net.gunungmerapi.taxTimeQuickBizLoansNetwork.ChartOfAccounts"
    action: ALLOW
}

rule BanksCanMakeOffersRule {
    description: "Banks can MakeOffer"
    participant: "net.gunungmerapi.taxTimeQuickBizLoansNetwork.Bank"
    operation: ALL
    resource: "net.gunungmerapi.taxTimeQuickBizLoansNetwork.MakeOffer"
    action: ALLOW
}

rule BanksCanUpdateAndReadOffersRule {
    description: "TaxAccountants can see MakeOffer"
    participant: "net.gunungmerapi.taxTimeQuickBizLoansNetwork.Bank"
    operation: ALL
    resource: "net.gunungmerapi.taxTimeQuickBizLoansNetwork.Offer"
    action: ALLOW
}

rule BanksCanMakeOfferOnChartOfAccountsRule {
    description: "TaxAccountants can see MakeOffer"
    participant: "net.gunungmerapi.taxTimeQuickBizLoansNetwork.Bank"
    operation: UPDATE
    resource: "net.gunungmerapi.taxTimeQuickBizLoansNetwork.ChartOfAccounts"
    action: ALLOW
}