/**  A 'Getting Started Tutorial' to work with Hyperledger Composer
*/

namespace net.gunungmerapi.taxTimeQuickBizLoansNetwork

asset ChartOfAccounts identified by chartOfAccountsId {
    o String chartOfAccountsId
    --> User owner
    o TaxAccountant[] endorsements
    o Offer[] loanOffers

    // These will be values for accounts
    o String assetAccounts
    o String liabilityAccounts
    o String equityAccounts
    o String revenueAccounts
    o String expenseAccounts
}

asset Offer identified by offerId {
    o String offerId
    --> Bank owner
    --> ChartOfAccounts chartOfAccounts
    o String chartOfAccountsId
    o String information
}

asset User identified by emailAddress {
    o String emailAddress
    o String firstName
    o String lastName
}

asset TaxAccountant identified by taxAccountantId {
    o String taxAccountantId    
    --> ChartOfAccounts chartOfAccounts
    o String firstName
    o String lastName
}

asset Bank identified by bankId {
    o String bankId
    o String name
}